events {
    worker_connections  1024;
}

http {
    upstream myweb {
        # ip_hash;
        # least_conn;
        # server web1:80 weight=3;
        
        server web1;
        server web2;
        server web3 backup; 

        keepalive 16;
    }

    server {    
        listen      80;
        server_name localhost;
        location / {
            proxy_pass          http://myweb;   # reverse proxy: redirect to another URL (can be outside)
            proxy_http_version  1.1;
            proxy_set_header    Connection "";
        }
    }
}